{
  "name": "exceljs",
  "version": "1.0.0",
  "description": "Pure JavaScript Excel Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/AleksandrKlochkov/exceljs.git)"
  },
  "keywords": [
    "js",
    "javascript",
    "excel"
  ],
  "author": "Alexander Klochkov",
  "license": "ISC",
  "private": true
}
